{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "codelldb",
            "request": "launch",
            "name": "Debug Game",
            "program": "${workspaceFolder}/bin/game",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-debug"
        }
    ]
}
